# InsightEcho

./: README.md  mvnw.cmd  package-lock.json  pom.xml
blog-springboot/src/: pom.xml
blog-springboot/src/main/java/com/InsightEcho/: BlogApplication.java  SiteConfigInitializer.java
blog-springboot/src/main/java/com/InsightEcho/annotation/: AccessLimit.java  Desensitization.java  EnumValid.java  OptLogger.java  VisitLogger.java
blog-springboot/src/main/java/com/InsightEcho/aspect/: ExceptionLogAspect.java  OptLogAspect.java  VisitLogAspect.java
blog-springboot/src/main/java/com/InsightEcho/config/: AppConfig.java  ElasticsearchConfig.java  (+6 more)
blog-springboot/src/main/resources/: application-dev.yml
blog-springboot/src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BlogFileMapper.xml  CarouselMapper.xml  CategoryMapper.xml  ExceptionLogMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PhotoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SiteConfigMapper.xml  TagMapper.xml  TalkMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml  VisitLogMapper.xml
blog-springboot/src/main/resources/templates/: user.html
blog-vue/echo-admin/: package-lock.json  package.json
blog-vue/echo-admin/src/: App.vue  main.js
blog-vue/echo-admin/src/api/: article.js
blog-vue/echo-admin/src/api/article/: types.ts
blog-vue/echo-admin/src/components/GithubCorner/: index.vue
blog-vue/echo-admin/src/router/: index.js
blog-vue/echo-admin/src/views/: Layout.vue  Login.vue
blog-vue/echo-admin/src/views/article/: list.vue  write.vue
blog-vue/echo-admin/src/views/home/: Home.vue
blog-vue/echo-blog/: _config.yml  package-lock.json  package.json
blog-vue/echo-blog/public/archives/: index.html
blog-vue/echo-blog/src/: App.vue
blog-vue/echo-blog/src/components/Footer/: Footer.vue
blog-vue/echo-blog/src/components/Header/: Header.vue
blog-vue/echo-blog/src/components/MainContent/: ArticleList.vue  MainContent.vue
blog-vue/echo-blog/src/components/Sidebar/: LatestComments.vue  Notice.vue  Sidebar.vue
blog-vue/echo-blog/src/router/: index.js
blog-vue/echo-blog/src/views/About/: index.vue
blog-vue/echo-blog/src/views/Album/: index.vue
blog-vue/echo-blog/src/views/Article/: index.vue
blog-vue/echo-blog/src/views/Friend/: index.vue
blog-vue/echo-blog/src/views/Home/: Home.vue
blog-vue/echo-blog/src/views/Talk/: index.vue
blog-vue/echo-blog/themes/shoka/: _config.yml
src/main/java/com/example/InsightEcho/: TestApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml
src/test/java/com/example/InsightEcho/: Test.java  TestApplicationTests.java
接口文档/: default.html
(+363 files in other folders)
